spring.application.name=users
#server.port=8081
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/app_43
spring.datasource.username=postgres
spring.datasource.password=qwerty007
repository.type=list